{
  "name": "smart-contract-eth",
  "version": "1.0.0",
  "description": "test project for smart contract development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rose-crisostomo/smart-contract-eth.git"
  },
  "author": "Roselyn Crisostomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rose-crisostomo/smart-contract-eth/issues"
  },
  "homepage": "https://github.com/rose-crisostomo/smart-contract-eth#readme"
}
